#!/usr/bin/expect  -- 

if { [llength $argv] < 4 } {
    puts "Usage:  $argv0 ip port user passwd"
    exit 1
}
match_max 600000

set ip [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set passwd [lindex $argv 3]
set yesnoflag 0
set timeout -1

puts "args user:$user, passwd:$passwd, port:$port"

spawn ssh -q -l$user -p$port $ip

expect {
    "assword:" {
        send "$passwd\r"
    }
    "yes/no)?" {
        set yesnoflag 1
        send "yes\r"
    }
    "FATAL" {
        puts "\nCONNECT ERROR: $ip occur FATAL ERROR!!!\n"
        exit 1
    }
    "No route to host" {
        puts "\nCONNECT ERROR: $ip No route to host!!!\n"
        exit 1
    }
}

if { $yesnoflag == 1 } {
    expect {
        "assword:" {
            send "$passwd\r"
        }
        "yes/no)?" {
            set yesnoflag 2
            send "yes\r"
        }
    }
}

if { $yesnoflag == 2 } {
    expect {
        "assword:" {
            send "$passwd\r"
        }
    }
}

#puts "\nConnected: $ip, enjoy yourself! (^-^)\n"
interact
